<!-- 
Created on : 20-sep-2019 23:32:54 
User : Raul Vela 
Name archive : responsive-typography.html
Ref : p66
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Responsive Typography</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content=".">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//db.onlinewebfonts.com/c/abd9b25231b4c44fcdf5ca33f7397fe3?family=WanderlustLettersW01-Rg" rel="stylesheet" type="text/css"/>
    <!-- Fondo navegador -->
    <meta name="theme-color" content="#4285f4">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">

    <style>

      @font-face {
        font-family: "DaftBrush"; 
        src: url("src/font/Daft-Brush/Daft Brush W01 Regular.eot"); 
        src: url("src/font/Daft-Brush/Daft Brush W01 Regular.eot?#iefix") format("embedded-opentype"), 
          url("src/font/Daft-Brush/Daft Brush W01 Regular.woff2") format("woff2"), 
          url("src/font/Daft-Brush/Daft Brush W01 Regular.woff") format("woff"), 
          url("src/font/Daft-Brush/Daft Brush W01 Regular.ttf") format("truetype"), 
          url("src/font/Daft-Brush/Daft Brush W01 Regular.svg#DaftBrush") format("svg"); 
      }

      div{
        margin: 3% auto;
        font-family: "DaftBrush";
        color: #f00;
        font-size: 3em;
      }


    </style>
  </head>
  <body>
    <div>Responsive will be 99.99% typography</div>
  </body>
</html>
