<!-- 
Created on : 01-oct-2019 13:05:43 
User : Raul Vela 
Ref : https://jqueryui.com/accordion/
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Multi Toggle</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content="Multi Toggle">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Turret+Road&display=swap" rel="stylesheet">

    <!--<link rel="manifest" href="/site.webmanifest">-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(function () {
        $("#accordion").accordion();
      });
    </script>

    <style>
      header{
        margin: 0 auto;
        padding: 2%;
      }

      .header--deco{
        text-align: center;        
        font-size: 2em;
        font-weight: bolder;
        font-family: 'Roboto',sans-serif;
        background-color: #fcf9ea; 
        border: 0 solid #fff;
      }

      .header__title{
        display: block;
      }

      main{
        width: 100%;
        height: 1000px;
        margin: 1% auto;
        padding: 1%;
        background-color: #ffc5a1;
        border-radius: 12px;
      }

      .main__section-1{
        width: 100%;
        margin: 1% auto;
        padding: 1%;
      }

      .main__section-box-1 , 
      .main__section-box-2 {
        display: block;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0.1%;
        background-color: #badfdb;
        border-radius: 12px;
      }

      .main__section-box-2{
        padding: 2%;
      }

      .main__section-box-3 {
        max-height: 1.2em;
        background: slategray;
        color: white;

        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        -webkit-transition: 1s;
        transition: 1s;
      }

      .main__section-box-3:hover {
        max-height: 999px;
      }

      .main-imagen{
        width: 50%;
        height: auto;
        margin: 2% auto;
        padding-left: 25%;
      }

      figure{
        width: 70%;
        height: auto;
        margin: 1% auto;
        background-color: #f8a978;
        border-radius: 12px;
      }

      figcaption{
        text-align: center;
        margin: 0 auto;
        padding: 2%;
        font-size: 1.5em;
        font-weight: bolder;
        font-family: 'Roboto',sans-serif;
      }

      h3{
        width: 10%;
        font-size: 1.5em;
        font-family: 'Roboto',sans-serif;
      }

      .box-section-1 , 
      .box-section-2 , 
      .box-section-3 {
        width: 35%;
      }

      .paragraph--deco{
        width: auto;
        height: auto;
        padding: 1.5%;
        margin: 1% auto;
        text-align: left;
        font-weight: bolder;
        font-family: 'Indie Flower', sans-serif;
        background-color: #f8a978;
        border-radius: 7px;
      }

    </style>
  </head>
  <body>
    <header class="header--deco">
      <span class="header__title">The multi-toggle</span>
    </header>
    <main>
      <section class="main__section-1">
        <div class="main__section-box-1">
          <figure>
            <img class="main-imagen" 
                 src="../../src/img/pattern/nav-multi-toggle.png" 
                 alt="Imagen de un menu de navegacion separado por secciones 
                 de colores azules las principales y celestes las secundarias">
            <figcaption> Imagen nav multi-toggle with CSS3 </figcaption>
          </figure>
        </div>
        <div class="main__section-box-2" id="accordion">

          <h3>Section 1</h3>
          <div class="box-section-1">
            <p class="paragraph--deco">
              Click headers to expand/collapse content that is broken into 
              logical sections, much like tabs. Optionally, 
              toggle sections open/closed on mouseover.
            </p>

            <p class="paragraph--deco">
              The underlying HTML markup is a series of headers (H3 tags) 
              and content divs so the content is usable without JavaScript
            </p>
          </div>

          <h3>Section 2</h3>
          <div class="box-section-2">
            <p class="paragraph--deco">
              Click headers to expand/collapse content that is broken into 
              logical sections, much like tabs. Optionally, 
              toggle sections open/closed on mouseover.
            </p>

            <p class="paragraph--deco">
              The underlying HTML markup is a series of headers (H3 tags) 
              and content divs so the content is usable without JavaScript
            </p>
          </div>

          <h3>Section 3</h3>
          <div class="box-section-3">
            <p class="paragraph--deco">
              Click headers to expand/collapse content that is broken into 
              logical sections, much like tabs. Optionally, 
              toggle sections open/closed on mouseover.
            </p>

            <p class="paragraph--deco">
              The underlying HTML markup is a series of headers (H3 tags) 
              and content divs so the content is usable without JavaScript
            </p>
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
